{
    "name": "node-explorer",
	"description": "A NodeJS file directory explorer & file server",
	"version": "0.0.2",
	"main": "app.js",
	"author": "Dan Simmons <dsimmons@gatech.edu> (danielrsimmons.com)",
	"repositories": {
		"type": "git",
		"url": "git://github.com/dsimmons/node-explorer.git"
	},
	"directories": {
		"views": "./views",
		"lib": "./lib",
		"controllers": "./controllers",
		"models": "./models",
		"public": "./public"
	},
	"engines": {
		"node": ">= 0.4.1"
	},
  	"dependencies": {
		"express": "2.4.3",
		"mongodb": ">= 0.0.1",
		"mongoose": ">= 0.0.1",
		"stylus": ">= 0.0.1",
		"jade": ">= 0.0.1",
		"hash": ">= 0.0.1",
		"joose": ">= 0.0.1",
		"joosex-namespace-depended": ">= 0.0.1",
		"colors": ">= 0.0.1"
  }
}
